PasswordManager/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="defaultButtonTemplate"
                         TargetType="{x:Type Button}">
        <Border CornerRadius="10"
                    BorderThickness="1"
                    x:Name="Border"
                    TextBlock.Foreground="White">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="CornflowerBlue" 
                                     Opacity="0.7"/>
            </Border.Background>
            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                         Value="True">
                <Setter TargetName="Border"
                            Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="CornflowerBlue"
                                             Opacity="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed"
                         Value="True">
                <Setter TargetName="Border"
                            Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="CornflowerBlue"
                                             Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}"
           x:Key="defaultButtonStyle">
        <Setter Property="Template" Value="{StaticResource defaultButtonTemplate}"/>
    </Style>
</ResourceDictionary>