PasswordManager/ImageDisplayPage.xaml

<Page x:Class="PasswordManager.ImageDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageDisplayPage">

    <Page.Resources>
        <ControlTemplate x:Key="buttonTemplate"
                         TargetType="{x:Type Button}">
            <Border CornerRadius="10"
                    BorderThickness="1"
                    x:Name="Border"
                    TextBlock.Foreground="White">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="CornflowerBlue" 
                                     Opacity="0.7"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="CornflowerBlue"
                                             Opacity="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="CornflowerBlue"
                                             Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding}"
                x:Name="imageContainer"
               />
        <Button Content="Save Image"
                Click="saveImage"
                Template="{StaticResource buttonTemplate}"
                Width="150"
                Height="30"
                Grid.Row="1"/>
    </Grid>
    </Page>
