PasswordManager/Login.xaml

<Page x:Class="PasswordManager.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <ControlTemplate x:Key="passwordTemplate" 
                         TargetType="{x:Type PasswordBox}">
                <Border CornerRadius="5"
                    BorderThickness="1" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Border.BorderBrush>
                    <ScrollViewer x:Name="PART_ContentHost" />
                </Border>
            </ControlTemplate>

            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 10 0 20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Template" Value="{StaticResource passwordTemplate}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                <EventSetter Event="KeyUp" Handler="PasswordBox_KeyDown"/>
            </Style>
            <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource defaultButtonStyle}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="titleLabel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="CadetBlue"  Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Password Manager"
               Style="{StaticResource titleLabel}"/>
        <StackPanel>
            <Label Content="Password:"/>
            <PasswordBox x:Name="passwordBox"/>
            <Button  Content="Unlock"
                     Click="Login_Click"
                     />
        </StackPanel>
    </Grid>
</Page>
