PasswordManager/PasswordEditPage.xaml

<Page x:Class="PasswordManager.PasswordEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordEditPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DisplayPasswordStyles.xaml"/>
                <ResourceDictionary Source="GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}"
                   x:Key="editFormBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource defaultButtonStyle}"
                   x:Key="actionButton">
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="50"/>
            </Style>

            <local:PasswordToStrengthColorConverter x:Key="passwordToColorConverter"/>
            <local:PasswordToStrengthConverter x:Key="passwordToStrengthConverter"/>
            <local:StringNullOrEmptyToVisibilityConverter x:Key="stringToVisibilityConverter"/>
            <local:ReversedStringToVisibilityConverter x:Key="reversedStringToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="5 10 10 0"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Icon" Style="{StaticResource propertyName}"/>

                <Border Visibility="{Binding EditableIconPath, Converter={StaticResource reversedStringToVisibilityConverter}}"
                        Grid.Column="1"
                        BorderBrush="#aaa" BorderThickness="1"
                        Height="50"
                        Width="50"
                        HorizontalAlignment="Left">
                    <Grid MouseLeftButtonUp="selectIcon"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0"
                          Background="White"
                          >
                        <TextBlock Grid.Column="1" 
                                   Text="Select"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />
                    </Grid>
                </Border>
                <Image Visibility="{Binding EditableIconPath, Converter={StaticResource stringToVisibilityConverter}}"
                       Source="{Binding EditableIconPath}"
                       Height="50" Width="50"
                       Grid.Column="1"
                       MouseLeftButtonUp="selectIcon"
                       HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Style="{StaticResource propertyName}"/>

                <TextBox Grid.Column="1" 
                     Style="{StaticResource editFormBox}"
                     Text="{Binding EditableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" Style="{StaticResource propertyName}"/>

                <TextBox Grid.Column="1" 
                     Style="{StaticResource editFormBox}"
                     Text="{Binding EditableEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login" Style="{StaticResource propertyName}"/>

                <TextBox Grid.Column="1" 
                         FontFamily="Consolas"
                         Style="{StaticResource editFormBox}"
                         Text="{Binding EditableLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Password" Style="{StaticResource propertyName}"/>

                <TextBox Grid.Column="1" 
                        FontFamily="Consolas"
                         Style="{StaticResource editFormBox}"
                         Text="{Binding EditablePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Minimum="0" Maximum="5" Grid.Row="1" Grid.Column="1"
                         Height="12" Margin="0 5 0 0"
                         Foreground="{Binding EditablePassword, Converter={StaticResource passwordToColorConverter}}"
                         Value="{Binding EditablePassword, Converter={StaticResource passwordToStrengthConverter}}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Website" Style="{StaticResource propertyName}"/>

                <TextBox Grid.Column="1" 
                     Style="{StaticResource editFormBox}"
                     Text="{Binding EditableWebsite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Notes" Style="{StaticResource propertyName}"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="1" 
                         Text="{Binding EditableNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinLines="5"
                         MaxLines="10"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button Content="Apply" Click="applyChanges" Style="{StaticResource actionButton}"/>
            <Button Content="Cancel" Click="cancel" Style="{StaticResource actionButton}"/>
        </StackPanel>
    </Grid >

</Page>
