PasswordManager/PasswordsListControl.xaml

<UserControl x:Class="PasswordManager.PasswordsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="mainParent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:StringPrefixValueConverter x:Key="prefixValueConverter"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource defaultButtonStyle}"/>

            <ControlTemplate x:Key="searchBoxTemplate"
                             TargetType="{x:Type TextBox}">
                <Border CornerRadius="5" 
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Border.BorderBrush>
                    <ScrollViewer x:Name="PART_ContentHost" />
                </Border>
            </ControlTemplate>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <CollectionViewSource x:Key="passwordsViewSource" Source="{Binding Passwords}"
                                  IsLiveGroupingRequested="True" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource prefixValueConverter}"/>
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>


            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="2 2 0 2"
                     Template="{StaticResource searchBoxTemplate}"
                     x:Name="searchBox"
                     KeyUp="filterPasswords"
                     IsEnabled="{Binding ElementName=mainParent, Path=IsEnabled}"
                     />
            <Button Content="Add"
                    Grid.Column="1"
                    Margin="2 2 2 2"
                     IsEnabled="{Binding ElementName=mainParent, Path=IsEnabled}"
                    Click="addNewPassword"/>
        </Grid>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource passwordsViewSource}}"
                  SelectionChanged="passwordSelected"
                  x:Name="passwordNamesList">
            <ListView.Resources>
                <Style TargetType="ListView">
                    <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
                </Style>
                <local:PasswordStrengthToColorConverter x:Key="strengthToColorConverter"/>
                <local:PasswordStrengthCorectnessToVisibilityConverter x:Key="strengthToVisibilityConverter"/>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding IconPath}"
                               Height="50" Width="50" Grid.RowSpan="3"/>

                        <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           FontSize="15"
                           HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="{Binding Login}"
                               FontSize="12"
                               Foreground="#bbb"
                               VerticalAlignment="Center"
                               />

                        <TextBlock Grid.Column="2" Grid.Row="1"
                               Text="{Binding PasswordStrength}"
                               Foreground="{Binding PasswordStrength, Converter={StaticResource strengthToColorConverter}}"
                               Visibility="{Binding PasswordStrength, Converter={StaticResource strengthToVisibilityConverter}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource prefixValueConverter},
                                       ConverterParameter=1}"
                                       HorizontalAlignment="Stretch"
                                       Background="#aaa"
                                       FontSize="15"
                                       Padding="5 0 0 0"
                                       Foreground="White"
                                       />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
