PasswordManager/SinglePasswordDisplayPage.xaml

<Page x:Class="PasswordManager.SinglePasswordDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SinglePasswordDisplayPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalStyles.xaml"/>
                <ResourceDictionary Source="DisplayPasswordStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:StringNullOrEmptyToBoolConverter x:Key="stringToVisibility"/>

            <Style TargetType="{x:Type Button}" x:Key="copyButton" 
                   BasedOn="{StaticResource defaultButtonStyle}">
                <Setter Property="Content" Value="Copy"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="50"/>
                <EventSetter Event="Click" Handler="copyButtonClick"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource defaultButtonStyle}"
                   x:Key="actionButton">
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <local:PasswordStrengthToColorConverter x:Key="strengthToColorConverter"/>
            <local:StrengthToIntConverter x:Key="strengthToIntConverter"/>
            <local:PasswordToDotsConverter x:Key="passwordToDotsConverter"/>
            <local:EmailToUriConverter x:Key="emailToUriConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding IconPath}" HorizontalAlignment="Left"
               Height="60" Width="60" Margin="10 0 0 0"/>

        <TextBlock Text="{Binding Name}"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="90 0 0 0"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0 20 0 0"/>
                </Style>
            </StackPanel.Resources>
            <!--Email-->
            <Grid Visibility="{Binding Email, Converter={StaticResource stringToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" Style="{StaticResource propertyName}"/>

                <TextBlock Grid.Column="1" >
                    <Hyperlink NavigateUri="{Binding Email, Converter={StaticResource emailToUriConverter}}">
                        <TextBlock Text="{Binding Email}" Style="{StaticResource propertyValue}"/> 
                    </Hyperlink>
                </TextBlock>
                <Button Style="{StaticResource copyButton}"
                        CommandParameter="{Binding Email}"/>
            </Grid>
            <!--Login-->
            <Grid Visibility="{Binding Login, Converter={StaticResource stringToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login"
                           Style="{StaticResource propertyName}"/>

                <TextBlock Grid.Column="1"
                           FontFamily="Consolas"
                           Text="{Binding Login}" Style="{StaticResource propertyValue}"/>
                <Button Style="{StaticResource copyButton}"
                        CommandParameter="{Binding Login}"/>
            </Grid>
            <!--Password-->
            <Grid Visibility="{Binding Password, Converter={StaticResource stringToVisibility}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Password" Style="{StaticResource propertyName}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding Password, Converter={StaticResource passwordToDotsConverter}}" Style="{StaticResource propertyValue}"/>
                <Button Style="{StaticResource copyButton}"
                        CommandParameter="{Binding Password}"/>
                <ProgressBar Minimum="0" Maximum="5" Grid.Row="1" Grid.Column="1"
                             Height="12" Margin="0 5 75 0"
                             Foreground="{Binding PasswordStrength, Converter={StaticResource strengthToColorConverter}}"
                             Value="{Binding PasswordStrength, Converter={StaticResource strengthToIntConverter}}"/>
            </Grid>

            <!--Website-->
            <Grid Visibility="{Binding Website, Converter={StaticResource stringToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Website" Style="{StaticResource propertyName}"/>

                <TextBlock Grid.Column="1" Style="{StaticResource propertyValue}">
                    <Hyperlink NavigateUri="{Binding Website}" RequestNavigate="openWebsiteLink">
                        <TextBlock Text="{Binding Website}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <!--Notes-->
            <Grid Visibility="{Binding Notes, Converter={StaticResource stringToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Notes" Style="{StaticResource propertyName}"/>

                <TextBox Grid.Column="1"
                         Text="{Binding Notes}"
                         MaxLines="10"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         IsReadOnly="True"
                         />
            </Grid>

            <!--Creation Time-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Creation Time" Style="{StaticResource propertyName}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding CreationTime}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <!--Last Change Time-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Last Edit Time" Style="{StaticResource propertyName}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding LastChangeTime}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button Content="Edit" Click="editPassword" Style="{StaticResource actionButton}"/>
            <Button Content="Delete" Click="deletePassword" Style="{StaticResource actionButton}"/>
        </StackPanel>
    </Grid>


</Page>
